<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Định dạng văn bản</title>
        <style>
            h1{
    border: 5px double orange;
    text-align: center;
    color: orange;

}
p::first-letter{
    font-size: 80px;
    color: brown;
}
h2{
    background-color: orangered;
    text-align: right;
    color: #ffffff;
}
b{
    color: red;
}
u{
    color: black;
}

div{
    text-align: right;
}
section{
    max-width: 587px;
}
        </style>
    </head>
    <body>
        <section>
        <h1>
            THƯỢNG HẢI <br>
            TƯƠNG LAI CỦA TRUNG HOA
        </h1>
        <br>
        <p>
       Không thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, 
        Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiển đại</u></b> 
    </p>
    <br>
    <h2>Bến Thượng Hải</h2>
    <br>
   <div>
    <p>
  Là sự kết hợp hài hòa một cách kì lạ giữa <b>Liverpool</b> và <b>Mahattan</b> những năm 1920,
    con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Lộ, người phương tây quen gọi là <mark>Bund</mark>, còn người
        Việt Nam gọi là <mark>Bến Thượng Hải</mark>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới
        bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phổ, bên kia là những công trình
        kiến trúc theo lối Tây phương- cũng chính là trung tâm kinh tế đầu não của thành phố này.
    </p>
    </div>
</section>
    </body>
</html>